src/AboutWindow.xaml

<Window x:Class="Windows_Malware_Effects_Remediation_Tool.AboutWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="About" Width="806" Height="423"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.IsIconVisible="True"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images/MERT icon.png" Loaded="Window_Loaded" MinWidth="806" MinHeight="423" MaxWidth="806" MaxHeight="423">
    <Grid Height="407" Width="806">

        <Label Name="discordTag" Height="34" Width="193" FontSize="18.667" TabIndex="38" Margin="0,0,324,249" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Grid.ColumnSpan="2" >Orange Group#5362</Label>
        <Button Name="closeButton" Height="32" Width="100" TabIndex="37" Click="closeButton_Click" Margin="0,0,13,33" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource AccentButtonStyle}" Grid.Column="1" IsDefault="True">OK</Button>
        <Label x:Name="creditTesters" Height="40" Width="573" FontSize="18.667" TabIndex="35" Margin="0,0,213,135" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="• Testers: Daniel💻#7205" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Grid.ColumnSpan="2" Visibility="Collapsed"/>
        <Label x:Name="internalBuildText2" Height="40" Width="773" FontSize="18.667" TabIndex="35" Margin="0,0,13,135" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="contract (in the case of testers) and potential civil and criminal liability. Actually screw the" Style="{DynamicResource SegoeUIVariable}" Foreground="Red" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <Label x:Name="internalBuildText3" Height="40" Width="773" FontSize="18.667" TabIndex="35" Margin="0,0,13,105" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="civil and criminal liability part, I don't even have the damn money to sue anybody. Eh, I'm" Style="{DynamicResource SegoeUIVariable}" Foreground="Red" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <Label x:Name="internalBuildText4" Height="40" Width="773" FontSize="18.667" TabIndex="35" Margin="0,0,13,75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="sure you people can be trusted not to leak. Right? Right??" Style="{DynamicResource SegoeUIVariable}" Foreground="Red" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <Label Name="credits" Height="34" Width="84" FontSize="18.667" TabIndex="33" Margin="20,0,0,171" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Visibility="Collapsed">Credits:</Label>
        <Label x:Name="internalBuildText" Height="34" Width="773" FontSize="18.667" TabIndex="33" Margin="0,0,13,171" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource SegoeUIVariable}" Foreground="Red" Content="Unauthorised use or disclosure in any manner may result in termination of assignment or" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <Label x:Name="license" Height="34" Width="776" FontSize="18.667" TabIndex="32" Margin="0,0,10,202" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Background="{x:Null}" FontWeight="Bold" Content="This application is licensed under the GNU GPL v3 License." Grid.ColumnSpan="2"/>
        <Label Name="byLine" Height="34" Width="214" FontSize="18.667" TabIndex="31" Margin="0,0,303,274" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Grid.ColumnSpan="2">By: Orange Group Tech</Label>
        <Label x:Name="version" Height="41" Width="598" FontSize="24" TabIndex="29" Margin="0,0,-17,309" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Version 5.1" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Grid.ColumnSpan="2"/>
        <Button x:Name="downloadUpdatesButton" Height="35" Width="40" Margin="0,62,415,310" HorizontalAlignment="Right" IsEnabled="True" Click="downloadUpdatesButton_Click" ToolTip="An update is available." Visibility="Collapsed">
            <Image Source="/Images/downloadbutton.png"/>
        </Button>
        <Label x:Name="title" Height="55" Width="571" FontSize="33.333"  TabIndex="28" Margin="0,0,12,341" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Style="{DynamicResource SegoeUIVariable}" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" Content="Malware Effects Remediation Tool" Grid.ColumnSpan="2" />
        <Image HorizontalAlignment="Left" Height="160" Margin="40,7,0,0" VerticalAlignment="Top" Width="182" Source="Images/MERT icon.png"/>
        <Image HorizontalAlignment="Left" Height="52" Margin="227,100,0,0" VerticalAlignment="Top" Width="59" Source="Images/circle-cropped.png" />
    </Grid>
</Window>
