src/AutomaticRepair.xaml

<Window x:Class="Windows_Malware_Effects_Remediation_Tool.AutomaticRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Malware_Effects_Remediation_Tool"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        ui:TitleBar.MinimizeButtonAvailability="Disabled"
        mc:Ignorable="d"
        Title="Automatic Repair" Height="460" Width="650" MinHeight="450" MinWidth="650" Icon="Images/MERT icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Loading screen-->
        <Label x:Name="searchingForProblems" Content="Searching for problems" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="25,17,0,0" Visibility="Visible" Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}"/>
        <ui:ProgressRing x:Name="searchingForProblemsProgressBar" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Margin="0,0,0,70" Grid.Row="1"/>
        <Label x:Name="searchProgress" Content="Processing" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Margin="0,60,0,0" FontSize="16" Grid.Row="1"/>
        <!--Things to repair list-->
        <Label x:Name="searchComplete" Content="Search Complete" Margin="25,17,0,0" FontSize="20" Visibility="Collapsed" Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}" Grid.Row="0"/>
        <Label x:Name="searchCompleteDescription" Content="Tick the respective checkboxes of what you want fixed, then click Apply Fixes." Margin="25,44,0,0" FontSize="13" FontFamily="Segoe UI Semilight" Visibility="Collapsed" Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}" Grid.Row="0"/>
        <Button x:Name="applyFix" Content="Apply Fixes" Width="100" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,24,15" Visibility="Collapsed" Click="applyFix_Click" Grid.Row="2" Style="{StaticResource AccentButtonStyle}"/>
        <Button x:Name="refreshButton" Content="Refresh" Height="32" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,12" Visibility="Collapsed" Style="{StaticResource DefaultButtonStyle}" Grid.Row="2" Click="refreshButton_Click"/>
        <ListBox x:Name="fixList" BorderBrush="{StaticResource SystemControlForegroundBaseHighBrush}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,15,25,15" Visibility="Collapsed" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="goodToGo" Content="Hey, looks like you're good to go!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="{StaticResource SystemControlForegroundBaseHighBrush}" Visibility="Collapsed" Grid.Row="1"/>
        <!--Attempting to repair screen-->
        <Label x:Name="attemptingRepairs" Content="Attempting Repairs..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="25,17,0,0" Visibility="Collapsed" Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}" Grid.Row="1"/>
        <ui:ProgressRing x:Name="attemptingRepairsProgressBar" Height="64" Width="64" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True" Visibility="Collapsed" Margin="0,0,0,70" Grid.Row="1"/>
        <Label x:Name="repairProgress" Content="Processing" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="0,60,0,0" FontSize="16" Grid.Row="1"/>
        <!--Repair successful-->
        <!--<Label x:Name="repairSuccessful" Content="All requested operations have been completed successfully." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Visibility="Collapsed" Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}" Grid.Row="1"/>-->
        <!--<Button x:Name="repairSuccessfulCloseButton" Content="Finish" Width="100" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Visibility="Collapsed" Click="repairSuccessfulCloseButton_Click" Style="{StaticResource AccentButtonStyle}" Grid.Row="2"/>-->
    </Grid>
</Window>
