src/MainWindow.xaml

<Window x:Class="Windows_Malware_Effects_Remediation_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Malware_Effects_Remediation_Tool"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        Title="Windows Malware Effects Remediation Tool" Height="530" Width="695" MinHeight="530" MinWidth="695" WindowStartupLocation="CenterScreen" Icon="Images/MERT icon.png">
    <Window.Resources>
        <RoutedUICommand x:Key="DoSomethingCommand" Text="Do Something"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource DoSomethingCommand}" Executed="alwaysOnTop_Checked"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource DoSomethingCommand}" Key="T" Modifiers="Alt"/>
    </Window.InputBindings>
    <Grid>
        <Menu Height="40" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open Registry Editor" Click="openRegistryEditor_Click"/>
                <MenuItem Header="Open Elevated Command Prompt" Click="openCommandPrompt_Click"/>
                <MenuItem Header="Open Task Manager" Click="openTaskManager_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="exit_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="lightDarkButton" Header="Light &lt;-> Dark" Click="lightDarkButton_Click"/>
                <MenuItem x:Name="systemSettingMenuItem" Header="System Setting" IsCheckable="True" Checked="systemSettingMenuItem_Checked" Unchecked="systemSettingMenuItem_Unchecked"/>
                <MenuItem x:Name="alwaysOnTopMenuItem" Header="Always on top" IsCheckable="True" Checked="alwaysOnTop_Checked" Unchecked="alwaysOnTop_Unchecked" InputGestureText="Alt+T"/>
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem x:Name="runElevatedMenuItem" Header="Run Elevated..." Click="runElevatedMenuItem_Click"/>
                <MenuItem x:Name="runSystemMenuItem" Header="Run as System... (Dangerous)" Click="runSystemMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Malware Effects Remediation Tool..." Click="aboutButton_Click"/>
            </MenuItem>
        </Menu>
        <Button x:Name="aboutButton" Content="About" Margin="20,10,0,0" VerticalAlignment="Top" Width="100" Height="32" Click="aboutButton_Click" Visibility="Collapsed"/>
        <Button x:Name="darkModeButton" Content="Dark Mode" Margin="0,10,20,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Height="32" Visibility="Collapsed"/>
        <Label x:Name="instructions" Content="To apply a fix, simply click its respective button." HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Collapsed"/>
        <ScrollViewer Margin="0,45,0,45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <!--Text-->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Label x:Name="automaticRepairText" Content="Automatic Repair - Scans for damages and automatically repairs them" FontSize="16" Margin="20,9,0,24" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="stripCriticalProcessText" Content="Strip &quot;critical process&quot; property from application" FontSize="16" Margin="20,0,0,0" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="stripCriticalProcessText2" Content="(Prevents BSOD when application terminates)" FontSize="16" Margin="20,0,0,24" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="reenableRegistryText" Content="Re-enable Registry Editor" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="reenableTaskManagerText" Content="Re-enable Task Manager" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="reenableCommandPromptText" Content="Re-enable Command Prompt" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="reenableUACText" Content="Re-enable User Account Control" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="reenableWinDefenderText" Content="Re-enable Windows Defender" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="reenableThemeSettingsText" Content="Re-enable Theme Settings" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="reenableWallpaperSettingsText" Content="Re-enable Wallpaper Settings" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="reenableColourSettingsText" Content="Re-enable Colour Settings" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="reenableRunText" Content="Re-enable Run" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="reenableWinKeysText" Content="Re-enable Windows key" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="resetExeIconsText" Content="Reset .exe icons" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="resetTxtIconsText" Content="Reset .txt icons" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="resetShellKeyText" Content="Reset Shell key" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="resetUserinitKeyText" Content="Reset Userinit key" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="resetKeyboardRestrictionsText" Content="Remove keyboard restrictions" FontSize="16" Margin="20,0,0,33" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                    <Label x:Name="resetMouseButtonText" Content="Toggle primary mouse button" FontSize="16" Margin="20,0,0,24" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                </StackPanel>
                <!--Buttons-->
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Button x:Name="launchAutomaticRepair" Content="Launch" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="launchAutomaticRepair_Click"/>
                    <Button x:Name="stripCriticalProcess" Content="Apply..." Margin="0,24,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="stripCriticalProcess_Click"/>
                    <Button x:Name="reenableRegistry" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="reenableRegistry_Click"/>
                    <Button x:Name="reenableTaskManager" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="reenableTaskManager_Click"/>
                    <Button x:Name="reenableCommandPrompt" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="reenableCommandPrompt_Click"/>
                    <Button x:Name="reenableUAC" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="reenableUAC_Click"/>
                    <Button x:Name="reenableWinDefender" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="reenableWinDefender_Click"/>
                    <Button x:Name="reenableThemeSettings" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="reenableThemeSettings_Click"/>
                    <Button x:Name="reenableWallpaperSettings" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="reenableWallpaperSettings_Click"/>
                    <Button x:Name="reenableColourSettings" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="reenableColourSettings_Click"/>
                    <Button x:Name="reenableRun" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="reenableRun_Click"/>
                    <Button x:Name="reenableWinKeys" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="reenableWinKeys_Click"/>
                    <Button x:Name="resetExeIcons" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="resetExeIcons_Click"/>
                    <Button x:Name="resetTxtIcons" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="resetTxtIcons_Click"/>
                    <Button x:Name="resetShellKey" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="resetShellKey_Click"/>
                    <Button x:Name="resetUserinitKey" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="resetUserinitKey_Click"/>
                    <Button x:Name="resetKeyboardRestrictions" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="removeKeyboardRestrictions_Click"/>
                    <Button x:Name="resetMouseButton" Content="Apply" Margin="0,13,0,10" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="32" Click="resetMouseButton_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <CheckBox x:Name="separateDriveCheckBox" Content="I want to perform repair operations on a separate drive." Margin="20,0,0,5" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}" VerticalAlignment="Bottom" Click="separateDriveText_Click">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.14" ScaleY="1.14"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>