src/RunElevated.xaml

<Window x:Class="Windows_Malware_Effects_Remediation_Tool.RunElevated"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Malware_Effects_Remediation_Tool"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        Title="Run Elevated" Height="224" Width="420" Icon="run icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown" MinHeight="224" MinWidth="420" MaxHeight="224" MaxWidth="420">
    <Grid>
        <Image Height="45" Width="45" Source="run icon.ico" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,120"/>
        <Label Content="Type the name of a program, folder, document or" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="33,16,0,0" FontSize="13" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Label Content="Internet resource, and Windows will open it for you." VerticalAlignment="Top" HorizontalAlignment="Center" Margin="46,35,0,0" FontSize="13" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Label Content="Open:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,0,0,20" FontSize="13" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <ComboBox x:Name="runTextBox" Width="318" HorizontalAlignment="Right" VerticalAlignment="Center" IsEditable="True" Margin="0,0,18,16"/>
        <Button x:Name="okButton" Content="OK" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,235,15" Style="{DynamicResource AccentButtonStyle}" FontSize="13" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,127,15" FontSize="13" Click="cancelButton_Click"/>
        <Button x:Name="browseButton" Content="Browse..." Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,19,15" FontSize="13" Click="browseButton_Click"/>
        <Image Height="17" Width="17" Source="/uac shield icon.ico" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,55,0,0"/>
        <Label Content="This task will be created with administrative privileges." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="85,53,0,0" FontSize="12"/>
    </Grid>
</Window>
