src/RunSystem.xaml

<Window x:Class="Windows_Malware_Effects_Remediation_Tool.RunSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Malware_Effects_Remediation_Tool"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        Title="Run as System" Height="240" Width="430" Icon="run icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown" MinHeight="240" MinWidth="430" MaxHeight="240" MaxWidth="430">
    
    <Grid>
        <Image Height="45" Width="45" Source="run icon.ico" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,135"/>
        <Label Content="Type the name of a program, folder, document or" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25,16,0,0" FontSize="13" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Label Content="Internet resource, and Windows will open it for you." VerticalAlignment="Top" HorizontalAlignment="Center" Margin="38,35,0,0" FontSize="13" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <Label Content="Open:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,0,0,42" FontSize="13" Foreground="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
        <ComboBox x:Name="runTextBox" Width="318" HorizontalAlignment="Right" VerticalAlignment="Center" IsEditable="True" Margin="0,0,25,36"/>
        <Button x:Name="okButton" Content="OK" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,241,15" Style="{DynamicResource AccentButtonStyle}" FontSize="13" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,133,15" FontSize="13" Click="cancelButton_Click"/>
        <Button x:Name="browseButton" Content="Browse..." Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,15" FontSize="13" Click="browseButton_Click"/>
        <Image Height="17" Width="17" Source="/uac shield icon.ico" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="85,36,0,0"/>
        <Label Content="This task will be created with system privileges." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="78,35,0,0" FontSize="13" Foreground="Red" FontWeight="Bold"/>
        <Label Content="I sure hope you know what you are doing." VerticalAlignment="Center" HorizontalAlignment="Center" Margin="47,70,0,0" FontSize="13" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Window>
