src/SeparateDrive.xaml

<Window x:Class="Windows_Malware_Effects_Remediation_Tool.SeparateDrive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Malware_Effects_Remediation_Tool"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        Title="Perform Operations on Separate Drive" Height="200" Width="555" Icon="/MERT icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Target Drive Letter:" Margin="20,15,0,0" FontSize="16" Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}"/>
                <TextBox x:Name="driveLetterTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Margin="320,13,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Target Username:" Margin="20,15,0,0" FontSize="16" Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}"/>
                <TextBox x:Name="usernameTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="180" Margin="215,13,0,0"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="separateDriveSubmit" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="32" Width="100" Margin="0,0,0,15" Style="{StaticResource AccentButtonStyle}" IsDefault="True" Click="separateDriveSubmit_Click"/>
    </Grid>
</Window>
