src/StripCriticalProcessProperty.xaml

<Window x:Class="Windows_Malware_Effects_Remediation_Tool.StripCriticalProcessProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Malware_Effects_Remediation_Tool"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.IsIconVisible="True"
        ui:TitleBar.MinimizeButtonAvailability="Disabled"
        Title="Strip Critical Process Property" Height="460" Width="650" MinHeight="450" MinWidth="650" Icon="/MERT icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="searchComplete" Content="Search Complete" Margin="25,17,0,0" FontSize="20" Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}" Grid.Row="0"/>
        <Label x:Name="searchCompleteDescription" Content="Tick the respective checkboxes of what you want to terminate, then click Submit." Margin="25,44,0,0" FontSize="13" FontFamily="Segoe UI Semilight" Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}" Grid.Row="0"/>
        <DataGrid x:Name="killList" MinWidth="595" MinHeight="280" Width="Auto" BorderBrush="{StaticResource SystemControlForegroundBaseHighBrush}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,15,25,15" Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="45" CanUserResize="False" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="selectAll" Checked="selectAll_Checked" Unchecked="selectAll_Unchecked" Indeterminate="selectAll_Indeterminate"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding isSelected, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Margin="12,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Process Name" CanUserResize="True" Binding="{Binding Name}" x:Name="ProcessNameColumn" IsReadOnly="True" Width="4*"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" x:Name="UsernameColumn" IsReadOnly="True" Width="2*"/>
                <DataGridTextColumn Header="PID" Binding="{Binding ID}" x:Name="PIDColumn" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="refreshButton" Content="Refresh" Height="32" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25,0,0,12" Style="{StaticResource DefaultButtonStyle}" Grid.Row="2" Click="refreshButton_Click"/>
        <Button x:Name="criticalProcessSubmit" Content="Submit" Height="32" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,25,12" Style="{StaticResource AccentButtonStyle}" Click="criticalProcessSubmit_Click" Grid.Row="2"/>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource SystemControlBackgroundAltHighBrush}" Grid.Row="1"/>
    </Grid>
</Window>
